 <!DOCTYPE HTML>
 <html>
   <head>
    <link rel="stylesheet" href="style.css">
	<title>My site | Post title 1 </title>
	<link rel="shortcut icon" href="img/icon.ico" type="image/x-icon" />
	</head>
	<body>
	<!-- HEADER -->
	<header>
	 <img src="https://media.tenor.com/AXdtTqECo7sAAAAC/roach-starwars.gif"
	 width="200" draggable="false" alt="Logo">
	 </head>
	 <body>
  
  <!-- MAIN -->
<main>
 <div>
    <div class='post'>
	<img height='250' src='https://amiel.club/uploads/posts/2022-03/1647607725_12-amiel-club-p-krasivie-yezhiki-kartinki-14.jpg' alt='Post img'>
	<div>
	    <h3>Подсказка мухамор красивий и вкусний Попробуйте!</h3>
		<h5 class='post-info'>Created on 06.05.2023, Author: Admin</h5>
		<p>TEXT 1</p>
		<p>TEXT 2</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/pw2GtUhNoCM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
		</iframe>
		<p>TEXT 3</p>
		<p>TEXT 4</p>
		<p>TEXT 5</p>
		</div>
		</div>
		</div>
		</main>
		
		<br> равав
		
		</br>
		
		
		
   
