 <!DOCTYPE HTML> 
<html>
 <head>
    <meta charset="UTF-8">
	<meta name="viewport" content="widht=device-widht, initial-scale=1.0">
 <nav id 'menu'> 
   <ul> 
         <li><a href="#1">Menu</a></li> 
   <li><a href="#2">Menu</a></li> 
   <li><a href="#3">Menu</a> 
     <ul> 
      <li><a href="#3-1">Menu</a></li> 
   <li><a href="#3-2">Menu</a></li> 
   <li><a href="#3-3">Menu</a></li> 
   <li><a href="#3-4">Menu</a></li> 
        </ul> 
    <li><a href="#4">Menu</a></li> 
    <li><a href="#5">Menu</a></li> 
  </ul> 
  </nav> 
  

   
  </header> 
   
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css"> 
   
  </footer> 
   
  <script src="https://code.jquery.com/jquery-3.7.0.slim.js" integrity="sha256-7GO+jepT9gJe9LB4XFf8snVOjX3iYNb0FHYr5LI1N5c=" crossorigin="anonymous"></script> 
   
  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script> 
   
  <script> 
  document.addEventListener( 'DOMContentLoaded', function() { 
    var splide = new Splide( '.splide' ); 
    splide.mount(); 
  } ); 
</script> 
 
 
<li class="splide_slide"> 
<img src="file:///C:/Users/C4212/Downloads/1857523555_4_0_1099_616_1920x0_80_0_0_19a1c1ce2650cf663508f61c5b3dbc1d.jpg"><img> 
</li>